<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections  xdt:Transform="InsertIfMissing">
      <section name="basicAuth" type="KeyFob.BasicAuthenticationConfigurationSection" xdt:Transform="InsertIfMissing" />
    </configSections>
    <basicAuth xdt:Transform="InsertIfMissing">
      <credentials xdt:Transform="InsertIfMissing">
        <add username="demo" password="demo" xdt:Transform="InsertIfMissing" />
      </credentials>
    </basicAuth>
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
      <add name="KeyFobBasicAuthentication" type="KeyFob.BasicAuthenticationModule" xdt:Transform="InsertIfMissing" />
    </modules>
  </system.webServer>
</configuration>